{
  "cli": {
    "version": ">= 20.2.0",
    "appVersionSource": "remote",
    "promptToConfigurePushNotifications": false
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "bun": "1.4.2",
      "channel": "development",
      "env": {
        "APP_VARIANT": "development",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "preview": {
      "distribution": "internal",
      "environment": "preview",
      "bun": "1.4.2",
      "channel": "preview",
      "env": {
        "APP_VARIANT": "production",
        "SENTRY_DISABLE_AUTO_UPLOAD": "true"
      }
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "bun": "1.4.2",
      "channel": "production",
      "env": {
        "APP_VARIANT": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
